# LentaProject

./: build.gradle  lenta.jks  settings.gradle
adminmodule/: build.gradle  google-services.json
adminmodule/src/androidTest/java/com/lenta/adminmodule/: ExampleInstrumentedTest.kt
adminmodule/src/main/: AndroidManifest.xml
adminmodule/src/main/java/com/lenta/adminmodule/: AddFragment.kt  EditFragment.kt  MainActivity.kt  MyAdapter.kt  StartFragment.kt
adminmodule/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_edit.xml  fragment_start.xml  list_item.xml
adminmodule/src/main/res/navigation/: main.xml
adminmodule/src/main/res/values/: strings.xml  themes.xml
adminmodule/src/test/java/com/lenta/adminmodule/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/completemodule/: build.gradle
app/completemodule/src/androidTest/java/com/completemodule/: ExampleInstrumentedTest.kt
app/completemodule/src/main/: AndroidManifest.xml
app/completemodule/src/main/java/com/completemodule/: MainActivity.kt
app/completemodule/src/main/res/values/: strings.xml
app/completemodule/src/test/java/com/completemodule/: ExampleUnitTest.kt
app/src/androidTest/java/com/lentaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lentaproject/: BasketAdapter.kt  BasketFragment.kt  LauncherActivity.kt  ListAdapter.kt  ListFragment.kt  LoaderFragment.kt  LoginFragment.kt  MainActivity.kt  MyApp.kt  MyDialog.kt  OrderAdapter.kt  OrdersFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  SelectFragment.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  basket_item.xml  dialog.xml  fragment_basket.xml  fragment_list.xml  fragment_login.xml  fragment_orders.xml  fragment_profile.xml  fragment_registration.xml  fragment_select.xml  list_item.xml  order_item.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/navigation/: main.xml  registration.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lentaproject/: ExampleUnitTest.kt
completemodule/: build.gradle
completemodule/src/main/: AndroidManifest.xml
completemodule/src/main/java/com/freshuit/completemodule/: ListFragment.kt  MainActivity.kt  (+3 more)
completemodule/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_loader.xml  list_item.xml
completemodule/src/main/res/navigation/: main.xml
completemodule/src/main/res/values/: strings.xml
completemodule/src/main/res/values-night/: themes.xml
firedata/: build.gradle
firedata/src/androidTest/java/com/firedata/: ExampleInstrumentedTest.kt
firedata/src/main/java/com/firedata/: Order.kt  OrderList.kt  StoreList.kt  StoreObject.kt
firedata/src/test/java/com/firedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
